
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=yzhs_ptpt
spring.datasource.password=111111
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.mvc.view.prefix=/WEB-INF/view/

mybatis.mapper-locations=classpath:com/springreservation/web/dao/mybatis/mapper/*.xml